<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercício sobre ancoras</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>
            <a href="#sobre">Sobre o texto desta página</a>
        </p>
        <p>
            Lorem ipsum dolor sit amet , consectetur adipiscing elit . Donec justo
            massa , sodales sit amet eleifend a , elementum eu nibh . Donec egestas dolor
            quis turpis dictum tincidunt . Donec blandit tempus velit , sit amet
            adipiscing velit consequat placerat . Curabitur id mauris
        </p>
        <p>
            ...
        </p>
        <p>
            ...
        </p>
        <p>
            ...
        </p>
        
        <p> At nisi imperdiet lacinia . Ut quis arcu at nisl ornare viverra .
            Duis vel tristique tellus . Maecenas ultrices placerat tortor . 
            Pellentesque feugiat accumsan commodo . Proin non urna justo , 
            id pulvinar lacus . </p>
        
        <a name="sobre">Sobre o texto desta página</a>
        <p>O texto desta página foi tirado através do site:
            <a href="http://www.lipsum.com/">http://www.lipsum.com/</a></p>
        
    </body>
</html>
