<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>>A tag label e os elementos de formulário</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="pagina.html" method="get">
            <p>
                <label for="nome">Nome:</label>
                <input type="text" id="nome"/>
            </p>
            <p>
                <label for="senha">Senha:</label>
                <input type="password" id="senha"/>
            </p>
            <p>
                Sexo: 
                <input type="radio" name="sexo" id="masculino"/>
                <label for="masculino">Masculino</label>
                <input type="radio" name="sexo" id="feminino"/>
                <label for="feminino">Feminino</label>
            </p>
            <p>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem"></textarea>
            </p>
            
        </form>
        
    </body>
</html>
