<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>K00 - Formação Básica - K19 Treinamentos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <dl>
            <h1>K00 - Formação Básica</h1>
            
            <ul>
            <li>K01 - Lógica de Programação</li>
            <li>K02 - Desenvolvimento Web com HTML , CSS e JavaScript</li>
            <li>K03 - SQL e Modelo Relacional</li>
            </ul>
        </dl>
        
    </body>
</html>
