<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Página principal do trabalho</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <header>
        <h1>Página Principal</h1>
        </header>
        <p>Esta página é uma página de livre desenvolvimento que fiz para facilitar <br/>na navegação do trabalho em geral.</p>
        <br/>
        
        <h2>Eis os links (em ordem) das páginas:</h2>
        <nav>
        <ol>
            <li><a href="Quebra-de-linha.html">Quebra de linha</a></li>
            <li><a href="Pagina1.html">Pagina 1 e Pagina 2</a></li>
            <li><a href="ancora-pagina1.html">Ancora Pagina 1 </a></li>
            <li><a href="imagem.html">Imagem </a></li>
            <li><a href="tabela.html">Tabela </a></li>
            <li><a href="restaurante.html">Restaurante </a></li>
            <li><a href="manual.html">Manual </a></li>
            <li><a href="lista-curso.html">Lista-Curso </a></li>
            <li><a href="formulario.html">Formulário </a></li>
            <li><a href="testando-css.html">Testando CSS </a></li>
            <li><a href="seletores-ht.html">Seletores </a></li>
        </ol>
        </nav>
        
        <footer>Feito por Nícolas Roque.</footer>
        
    </body>
</html>
