<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Operação de saque - Manual do caixa eletrônico - K19 Bank</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Operação de saque - Manual do caixa eletrônico - K19 Bank</h1>
        
        <ol>
            <li>Insira o cartão</li>
            <li>Digite a senha</li>
            <li>Escolha a opçao de saque</li>
            <li>Escolha o valor que deseja sacar</li>
            <li>Insira o cartão novamente</li>
            <li>Aguarde até a liberação do dinheiro</li>
        </ol>
        
    </body>
</html>
