<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exemplo de uso da tag com o atributo target</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>
            <a href="http://www.k19.com.br" target="_blank">Link externo</a>
        </p>
        <p>
            <a href="Pagina2.html" target="_self">Link interno</a>
        </p>
        <p>
            <a href="Pagina2.html" target="_top">Link interno</a>
        </p>
        <p>
            <a href="Pagina2.html">Link interno</a>
        </p>
    </body>
</html>
