<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Demostração da Quebra de linha</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>
            Um texo bem longo. Longo mesmo! Este parágrafo serve para demonstrar
            o comportamento da quebra de linha automática, ou seja, sem utilizar
            nenhum recurso para que a quebra ocorra.
        </p>
        
        <p>
            Já este parágrafo demonstra a quebra de linha forçada</br>Percebeu?
        </p>
    </body>
</html>
