<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MENU - k19 pizzaria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>MENU - k19 pizzaria</h1>
        
        <dl>
            <dt>Á moda da casa</dt>
            <dd>
                Presunto coberto com mussarela, ovos e palmito.
            </dd>
            <dt>Á moda do pizzaiolo</dt>
            <dd>
                Mussarela, presunto, ovos e bacon
            </dd>
            <dt>Aliche</dt>
            <dd>
                Parmesão e rodelas de tomate.
            </dd>
        </dl>
        
    </body>
</html>
