<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="seletores.css"/>
    </head>
    <body>
        <ul id="main-menu">
            <li><a class="selected" href="http://www.k19.com.br/cursos">Cursos</a></li>
            <li><a href="http://www.k19.com.br/downloads/apostilas">">Apostilas</a></li>
            <li><a href="http://www.k19.com.br/artigos/">Artigos</a></li>
            <li><a href="http://www.k19.com.br/sobre-a-k19">Sobre</a></li>
        </ul>
        
        <h1>k19 - Treinamentos</h1>
        
        <h3>Curso Java, C# e ASP.NET MVC? Conheça os Cursos da K19</h3>
        
        <p>Para saber mais sobre essas informações, acesse</p>
        <a href="http//www.k19.com.br">http//www.k19.com.br</a>
        
    </body>
</html>
