<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercício para a tag table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <table>
            <thead>
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Ano</th>
                </tr>
            </thead>
            
            <tfoot>
                <tr>
                    <td colspan="3">
                        Última atualização: 06/2012
                    </td>
                </tr>
            </tfoot>
            
            <tbody>
                <tr>
                    <td rowspan="2">Toyota</td>
                    <td>Corolla</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>Camry</td>
                    <td>2010</td>
                </tr>
                
                <tr>
                    <td rowspan="3">Honda</td>
                    <td>Civic</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>Fit</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>City</td>
                    <td>2012</td>
                </tr>
                
                <tr>
                    <td>Mitsubishi</td>
                    <td>Lancer</td>
                    <td>2012</td>
                </tr>
            </tbody>
            
        </table>
        
    </body>
</html>
