<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Testando Css</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            p {
                font-weight: bold;
                font-size: 20px;
                color: #0000FF;
            }
        </style>
    </head>
    <body>
        <p>Um parágrafo formatado.</p>
        <p>Outro parágrafo formatado.</p>
    </body>
</html>
